VITE_FIREBASE_API_KEY=AIzaSyBCG091aBE0frA2rTnSXGx_puWiu_4ip4w
VITE_FIREBASE_AUTH_DOMAIN=jonasanders1-com.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jonasanders1-com
VITE_FIREBASE_STORAGE_BUCKET=jonasanders1-com.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=627525655859
VITE_FIREBASE_APP_ID=1:627525655859:web:95650c08d165b05e7f3246